{
  "name": "cc-map-editor-common",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint": "tslint -c ./tslint.json -p tsconfig.json",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCDirectLink/crosscode-map-editor.git"
  },
  "author": "CCDirectLink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CCDirectLink/crosscode-map-editor/issues"
  },
  "homepage": "https://github.com/CCDirectLink/crosscode-map-editor#readme",
  "devDependencies": {
    "@types/node": "^12.0.0",
    "electron": "^5.0.1",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
