{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"strict": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2018",
		"typeRoots": [
			"node_modules/@types",
			"node_modules/phaser/types"
		],
		"lib": [
			"es2019",
			"dom"
		]
	}
}
